{
  "name": "backend-for-spa",
  "version": "1.0.0",
  "description": "Back end for spa",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaiCor/backend-for-spa.git"
  },
  "author": "TaiCor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaiCor/backend-for-spa/issues"
  },
  "homepage": "https://github.com/TaiCor/backend-for-spa#readme",
  "devDependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express-fileupload": "^0.1.4",
    "mysql": "^2.14.1",
    "uuid": "^3.1.0"
  }
}
